         Infinity
        -Infinity
         Infinity
         Infinity
         Infinity
         Infinity
         Infinity
 end
   2.79263568    
         Infinity
        -Infinity
        -Infinity
        -Infinity
        -Infinity
              NaN
 end
   1.38424587    
   2.43890953    
         Infinity
         Infinity
         Infinity
         Infinity
              NaN
 end
  0.920178771    
  0.810633659    
  0.617625654    
        -Infinity
        -Infinity
        -Infinity
              NaN
 end
  0.689143956    
  0.404735327    
  0.154184893    
  -3.67106870E-02
         Infinity
         Infinity
              NaN
 end
  0.549790144    
  0.241594240    
   6.11630976E-02
  -7.24681234E-03
   8.88760015E-03
        -Infinity
              NaN
 end
